Flatsch/MainWindow.xaml

<Window x:Class="Flatsch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flatsch"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:properties="clr-namespace:Flatsch"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"
        WindowState="Normal"
        Background="White"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        Deactivated="MainWindow_OnDeactivated"
        Loaded="MainWindow_OnLoaded"
        SourceInitialized="MainWindow_OnSourceInitialized"
>
    <Viewbox Name="Viewbox" StretchDirection="Both" Stretch="None">
        <Grid>
            <Label Padding="0" Name="BlinkReminderText" Visibility="Collapsed" Content="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationText}" />
            <tb:TaskbarIcon
                Name="Icon"
                IconSource="/res/icon.ico"
                ToolTipText="flatsch"
                TrayLeftMouseUp="TaskbarIcon_OnTrayLeftMouseUp">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MenuSettings" Header="Settings" Click="MenuSettings_OnClick" />
                        <Separator/>
                        <MenuItem Name="MenuItemPreview" Header="Preview" Click="MenuItemPreview_OnClick" />
                        <MenuItem Name="MenuItemPause" Header="Pause" Click="MenuItemPause_OnClick" IsChecked="False" />
                        <Separator/>
                        <MenuItem Name="MenuItemQuit" Header="Quit" Click="MenuItemQuit_OnClick" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Image Visibility="Collapsed" Height="0" Name="FishImage" Source="res/fish.png" Stretch="Uniform"></Image>
        </Grid>
    </Viewbox>
</Window>
