Flatsch/MainWindow.xaml

<Window x:Class="Flatsch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flatsch"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:properties="clr-namespace:Flatsch"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"
        Background="White"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        Deactivated="MainWindow_OnDeactivated"
        Loaded="MainWindow_OnLoaded"
        SourceInitialized="MainWindow_OnSourceInitialized"
>
    <Viewbox Name="Viewbox" StretchDirection="Both" Stretch="None">
        <Grid>
            <Label Name="BlinkReminderText" Visibility="Collapsed" Content="blink! 👁" />
            <tb:TaskbarIcon
                IconSource="/res/icon.ico"
                ToolTipText="flatsch">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MenuShowFish" Header="Show fish" Click="MenuShowFish_OnClick"
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowFish, Mode=TwoWay}" />
                        <MenuItem Name="MenuItemTransparent" Header="Transparent" Click="MenuItemTransparent_OnClick"
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsTransparent, Mode=TwoWay}" />
                        <MenuItem Name="MenuItemEnableSound" Header="Sound effect" Click="MenuItemEnableSound_OnClick"
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsSoundEnabled, Mode=TwoWay}" />
                        <Separator/>
                        <MenuItem Name="MenuItemQuit" Header="Quit" Click="MenuItemQuit_OnClick" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Image Visibility="Collapsed" Height="0" Name="FishImage" Source="res/fish.png" Stretch="Uniform"></Image>
        </Grid>
    </Viewbox>
</Window>
